parameters:
    platform_contact:  contact@website.com
    platform_keywords: 'metrics,kpi,agile,company,dashboard'
    platform_description: 'Company dashboard for agile metrics.'
    platform_vendor: 'www.agile-dashboard.com'

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     agile_dashboard
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    timezone:          "Europe/Berlin"
    secret:            ThisTokenIsNotSoSecretChangeIt
